<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/board"
        android:layout_width="408dp"
        android:layout_height="408dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/top_file_label"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView></TextView>

            <TextView
                android:id="@+id/top_file_a"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="a"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/top_file_b"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="b"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/top_file_c"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="c"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/top_file_d"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="d"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/top_file_e"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="e"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/top_file_f"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="f"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/top_file_g"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="g"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/top_file_h"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="h"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rank7"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_8"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="8"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_8"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="8"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rank6"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_7"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="7"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_7"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="7"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rank5"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_6"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="6"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_6"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="6"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rank4"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_5"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="5"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_5"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="5"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/rank3"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_4"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="4"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_4"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="4"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rank2"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_3"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="3"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_3"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="3"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rank1"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_2"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_2"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/rank0"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/left_rank_1"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <ImageView
                android:id="@+id/cell_a0"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <TextView
                android:id="@+id/right_rank_1"
                android:layout_width="32dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/bottom_file_label"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView></TextView>

            <TextView
                android:id="@+id/bottom_file_a"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="a"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/bottom_file_b"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="b"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/bottom_file_c"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="c"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/bottom_file_d"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="d"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/bottom_file_e"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="e"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/bottom_file_f"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="f"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/bottom_file_g"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="g"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/bottom_file_h"
                android:layout_width="43dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:text="h"
                android:textAlignment="center"
                android:textSize="24dp"></TextView>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="newGameDialog"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="White to Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.0"
        android:textSize="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
