<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/board"
        android:layout_width="352dp"
        android:layout_height="352dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/rank7"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h7"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />
        </TableRow>

        <TableRow
            android:id="@+id/rank6"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h6"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />
        </TableRow>

        <TableRow
            android:id="@+id/rank5"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h5"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />
        </TableRow>

        <TableRow
            android:id="@+id/rank4"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

        </TableRow>

        <TableRow
            android:id="@+id/rank3"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />
        </TableRow>

        <TableRow
            android:id="@+id/rank2"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />
        </TableRow>

        <TableRow
            android:id="@+id/rank1"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />
        </TableRow>

        <TableRow
            android:id="@+id/rank0"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <ImageView
                android:id="@+id/cell_a0"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_b0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_c0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_d0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_e0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_f0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_g0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard1"
                android:clickable="true"
                android:onClick="selectCell" />

            <ImageView
                android:id="@+id/cell_h0"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/colorBoard2"
                android:clickable="true"
                android:onClick="selectCell" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="newGameDialog"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="White to Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
